/* Description: Master CSS file */

/*****************************************
Table Of Contents:
- Custom variables
- Resets
- Utility classes
- Components
- Header
- Hero section
- Benefits section
- Stats section
- Works section
- About section
- Testimonials section
- CTA section
- Footer section
- Pricing page
- Contact page
- About page
- Services pages
- Cookie policy page
- Privacy policy page
- Terms of service page
- 404 page

Please note that for each section I have added the media queries right below so there is no need to scroll down to the end of the css file to locate them. Just go to the end of each section and you will find the corresponding media queries.
******************************************/

/*
CUSTOM VARIABLES
*/
:root {
  
  --ff-body: "Public Sans", sans-serif;
  --ff-headings: "Montserrat", sans-serif;
  --ff-signature: "Kalam", cursive;
  
  /* mobile/small screen font-sizes */
  --fs-200: 0.813rem;/*13px/small text in Footer*/
  --fs-300: 0.938rem;/*15px/base font small/label*/
  --fs-400: 1.063rem;/*17px/base font*/
  /*headings*/
  --fs-500: 1.25rem;/*h4*/
  --fs-600: 1.438rem;/*h3/*/
  --fs-700: 1.75rem;/*h2*/
  --fs-800: 2.25rem;/*h1*/
  /*large number font-size*/
  --fs-900: 2.5rem;/*40px*/
  
  /*font-weight*/
  --fw-300: 300;/*light*/
  --fw-400: 400;/*regular*/
  --fw-450: 450;/*regular italic*/
  --fw-500: 500; /*medium*/
  --fw-600: 600;/*Semibold*/
  --fw-700: 700;/*bold*/

  /*Colors*/
  --clr-neutral-100: #ffffff;/*text on colored background*/
  --clr-neutral-300: #281f23;/*text light background*/
  --clr-accent-300: #00a870;/*main accent color*/
  --clr-brand-300: #9e2e4a;/*brand color as text*/
  --clr-brand-400: #81415c;/*bacground color for white text and footer*/
 
  --clr-bg-100: #f7f7f7;/*Light grey background color*/
  --clr-bg-200: #f8f5f7;/*Light main brand background color/header*/
  --clr-bg-300: #f6ebed;/*Main brand background color*/
  --clr-error: #b70d0d;/*Error color*/
  --clr-success: #47b26b;/*Success color*/
  --clr-hover: #07855b;/*Hover color on accent color*/
  
  /*Border radius*/
  --br: 4px;/*border-radius*/

  /*Box-shadow*/
  --box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.4);/**/
}

/*Font sizes for tablet*/
@media (min-width: 48em) {
  :root {
     /*If don't want to use the fluid heading styles below you can uncomment these instead and delete the fluid (clamp()) styles
      --fs-500: 1.88rem;/*h4*
      --fs-600: 1.75rem;/*h3/*
      --fs-700: 2rem;/*h2*
      --fs-800: 2.5rem;/*h1*
    */
  }
}

/*Font sizes for desktop*/
@media (min-width: 87.5em) {
  :root {
    --fs-200: 0.875rem;/*14px/small text in Footer*/
    --fs-300: 1rem;/*16px/base font small/label*/
   
    --fs-400: 1.125rem;/*18px/base font*/
    /*large number font-size*/
    --fs-900: 3rem;/*48px*/

    /*If don't want to use the fluid heading styles below you can uncomment these instead and delete the fluid (clamp()) styles
      --fs-500: 1.5rem;/*h4*
      --fs-600: 1.875rem;/*h3/*
      --fs-700: 2.5rem;/*h2*
      --fs-800: 3.125rem;/*h1*
    */
  }
}

/*Responsive fluid styles for heading font-sizes*/

h1 {
  font-size: clamp(1.75rem, 1.679rem + 0.357vw, 2rem);
}

h2 {
  
  font-size: clamp(1.5rem, 1.429rem + 0.357vw, 1.75rem);
}

h3 {
 
  font-size: clamp(1.188rem, 1.152rem + 0.179vw, 1.313rem);
}

h4 {
  font-size: clamp(1.25rem, 1.1786rem + 0.3571vw, 1.5rem);
}


/*RESET*/

/*
  Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  Remove default margin and padding
*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/*
  Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  Add accessible line-height
  Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*Remove margin from the following*/
body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
}

/*Remove padding list style from lists*/
ul,
ol {
  list-style: none;
  padding: 0;
}

/*
  Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


/*GENERAL STYLES*/

/*Inherited styles from body*/
body {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-300);
  line-height: 1.6;
  font-family: var(--ff-body);
  font-size: var(--fs-400);
}

/*Typography*/
h2,
h3,
h4 {
  font-family: var(--ff-headings);
  letter-spacing: -0.02em;
  line-height: 1.2;
  text-transform: capitalize;
}

h1 {
  font-family: var(--ff-headings);
  font-weight: var(--fw-700);
  letter-spacing: -0.02em;
  line-height: 1.25;
  text-transform: capitalize;
}

h2 {
  font-weight: var(--fw-600);
  text-align: center;
}

h3 { 
  font-weight: var(--fw-600);
  line-height: 1.2;
  letter-spacing: -0.017px;
}

/*small body/base text styles*/
.text-300 {
  font-size: var(--fs-300);
  line-height: 1.75;
}

/*Label styles*/
.label {
  font-size: var(--fs-300);
  letter-spacing: 0.05em;
  line-height: 1;
}

/*UTILITY CLASSES*/

/*Container holding the main content where max-width is 1440px*/
.container {
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/*.container-small {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container-x-small {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}*/

/*Section padding*/
.padding {
  padding: 5.25rem 0;
}

/*.padding-bottom {
  padding-bottom: 5.25rem;
}
.padding-top {
  padding-bottom: 2rem;
}

.padding-top-large {
  padding-top: 5rem;
}*/

/*tablet*/
@media (min-width: 48em) {
  .padding {
    padding: 6rem 0;
  }

  /*.padding-bottom {
    padding-bottom: 6rem;
  }

  .padding-top {
    padding-top: 3.5rem;
  }*/
}

/*@media (min-width: 52em) {
  .padding-top-large {
    padding-top: 10.5rem;
  }
}*/

/*desktop*/
@media (min-width: 87.5em) {
  .padding {
    padding: 7.25rem 0;/*116px*/
  }

  /*.padding-bottom {
    padding-bottom: 7.5rem;
  }

  .padding-top {
    padding-top: 5rem;
  }

  .padding-top-large {
    padding-top: 12.5rem;
  }*/
}

/*Text spacing*/

/*Spacing between section heading and next elements*/
.flow-content-small > * + * { 
  margin-top: 1rem;/*16px*/
}

/*Spacing between section heading and next elements*/
.flow-content-large > * + * { 
  margin-top: 3.5rem;/*56px*/
}

/*.flow-content-xlarge > * + * { 
  margin-top: 4rem;/*64px*
}*/

/*tablet*/
@media (min-width: 48em) {
  .flow-content-small > * + * { 
    margin-top: 1.5rem;/*24px*/
  }
 
  .flow-content-large > * + * { 
    margin-top: 4rem;/*64px*/
  }
 
  /*.flow-content-xlarge > * + * { 
    margin-top: 4.5rem;/*72px*
  }*/
}
 
/*desktop*/
@media (min-width: 87.5em) {
  .flow-content-large > * + * { 
    margin-top: 4.5rem;/*72px*/
  }

  /*.flow-content-xlarge > * + * { 
    margin-top: 5rem;/*80px*
  }*/
}

/*Flexbox*/
.split {
  display: flex;
  align-items: center;
}

.split-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/*COMPONENTS*/

/*Button styles*/
.btn {
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-300);
  transition: all ease-in-out .3s;
  display: inline-block;
  cursor: pointer;
  border-radius: var(--br);
  font-size: var(--fs-400);
  font-weight: var(--fw-700);
  letter-spacing: .02rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  /*transition: .3s linear;*/
}

.btn:hover,
.btn:focus {
  background-color: var(--clr-hover);
}


/*HEADER*/

.menu-large {
  display: none;
}

.logo {
  width: 4.8rem;
}
.icon {
  width: 1.5rem;
  height: 1.5rem;
}


/*Need to reimport this one*/
.icon-guarantee {
  width: 1.2rem;
  height: 1.2rem;
}

/* */
header {
  background-color: var(--clr-bg-100);
  border-bottom: 1px solid rgba(40, 31, 35, 0.2);
  padding: 1rem 1.5rem;
  padding-bottom: 1rem;
  left: 0;
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.mobile-nav {
  
  background-color: var(--clr-bg-100);
}
.mobile-nav .container-nav {
  margin: 0rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav .navbar {
  display: none;
  width: 100%;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
}

.mobile-nav .navbar ul {
	display: flex;
	flex-direction: column;
  gap: 1.2rem;
	flex-wrap: wrap;
	text-align: center;
}

.mobile-nav .navbar ul li {
	padding: 0.5rem 0.75rem 0.5rem 0.75rem;
	font-size: var(--fs-400);
}

.mobile-nav .navbar ul li a {
  color: var(--clr-neutral-300);
  opacity: 0.9;
  transition: all ease-in-out .3s;
  text-decoration: none;
}

.mobile-nav .navbar ul li a:hover,
.mobile-nav .navbar ul li a:focus {
  opacity: 1;
}

.mobile-nav .navbar .inside-btn {
  width: 100%;
  margin-top: 1.5rem;
}

@-webkit-keyframes slideIn {
	from { 
		transform: translateY(-100%); 
	}
	to { 
		transform: translateY(0); 
	}
}

@keyframes slideIn {
	from { 
		transform: translateY(-100%); 
	}
	to { 
		transform: translateY(0); 
	}
}

.mobile-nav .navbar.active {
	display: block;
	animation: slideIn 0.1s;
}

.mobile-nav .hamburger .line {
  width: 20px;
  height: 2px;
  background: var(--clr-neutral-300);
  margin: 6px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.mobile-nav .hamburger {
  transition: opacity .3s;
}

.mobile-nav .hamburger:hover{
  cursor: pointer;
  opacity: .5;
}

.list-inside li:hover {
  opacity: 1;
}

/*trust-nav*/
.trust-nav-mobile {
  gap: 2rem;
  flex-wrap: wrap;
  
}

.trust-item {
  gap: 1rem;
}

@media (min-width: 40em) {
  header {
    padding-bottom: 0;
    border-bottom: 0;
    
     
    
    /**/
    position: unset;
    z-index: unset;
    /***/
  }
  .mobile-nav {
    display: none;
  }

  .trust-nav-mobile {
    display: none;
  }

  .menu-large {
    display: flex;
    flex-direction: column;
  }

  .top-nav {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 1rem;
    max-width: 90rem;
    margin: 0 auto;
  }

  .divider {
    border-bottom: 1px solid rgba(40, 31, 35, 0.2);
  }
  .trust-nav {
    max-width: 90rem;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0.5rem 0;
    width: 100%;
  }

  .trust-item {
    align-items: flex-start;
  }

  .nav-right {
    gap: 1rem;
  }
}

@media (min-width: 56em) {
  .trust-item {
    align-items: center;
  }
}

/*SECTIONS*/

/*HERO*/

.hero {
  margin-top: 4rem;
  margin-bottom: 2.5rem;
}

.hero .shipping {
  justify-content: center;
  position: relative;
  top: 30px;
}

.trust-icon {
  max-width: 3rem;
}

.trustpilot-review {
  gap: 1rem;
}
.trustpilot-review p {
 font-size: 0.6rem;
}

.pricing {
  justify-content: space-between;
}

.discount {
  color: var(--clr-brand-300);
  font-weight: var(--fw-500);
  font-size: var(--fs-600);
}

.full-price {
  color:rgba(40, 31, 35, 0.2);
  font-size: var(--fs-600);
  text-decoration: line-through;
}

.save {
  border-radius: 30px;
  background-color: var(--clr-brand-300);
  color: var(--clr-neutral-100);
  font-size: var(--fs-400);
  padding: .2rem 1rem;
  text-transform: uppercase;
}

.cta-top {
  gap: 1.5rem;
}

.warning {
  display: none;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 1.5rem;
  align-items: center;
}

.hero-heading {
  gap: 1.5rem;
  align-items: flex-start;
}

.hero-details {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 2rem;
}

.mid-content {
  display: none;
}

.main-cta {
  gap: 2rem;
}


@media (min-width: 25em) {
  .trust-icon {
    max-width: 5rem;
  }
  
  .trustpilot-review p {
   font-size: 0.8rem;
  }

  .hero-img {
    margin-top: 0px;
  }
}

@media (min-width: 40em) {
  .hero {
    margin-top: 0rem;
  }
}

@media (min-width: 50em) {
  .hero {
    margin-bottom: 3.5rem;
  }

  .hero .shipping {
    display: none;
  }

  .hero-content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    
  }

  .hero-img {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .hero-details {
    grid-template-rows: repeat(4, auto);
    grid-column: 2/3;
    grid-row: 1/2;
    gap: 2.5rem;
    align-self: end;
    margin-top: 2rem;
  }

  .hero-details span {
    font-weight: var(--fw-600);
  }

  .bullets {
    gap: 1.5rem;
    align-items: flex-start;
  }

  .bullets li {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .bullets li img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .pricing {
    justify-content: flex-start;
    gap: 2.5rem;
  }

  .main-cta {
    align-items: flex-start;
  }
}

@media (min-width: 60em) {
  .hero {
    margin-bottom: 4rem;
  }

  .mid-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

@media (min-width: 76em) {
  .hero-content {
    grid-template-rows: 43rem;
  }

  .hero-img {
    margin-top: 2rem;
  }

  .warning {
    display: flex;
  }

  .warning p {
    font-weight: var(--fw-600);
  }

  .payment {
    max-width: 26rem;
  }
}


/*RECOMMENDED*/

.recommended {
  border: 1px solid rgba(40, 31, 35, 0.07);
  background-color: var(--clr-bg-200);
  padding: 3rem 0;

}

.recommended h2 {
  color: var(--clr-brand-300);
}

.recommended-container {
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.company {
  max-width: 6rem;
  height: 5rem;
  align-self: center;
  flex-basis: 50%;
}

@media (min-width: 40em) {
  .recommended {
    padding: 3rem 0;
  }
}

@media (min-width: 60em) {
  .recommended {
    padding: 3rem 0;
  }

  .recommended h2 {
    margin-bottom: 3rem;
  }

  .recommended-container {
    gap: 4rem;
    justify-content: center;
  }
}

@media (min-width: 87.5em) {
  .recommended {
    padding: 3rem 0;
  }
}


/*TRANSFORMATION*/

.transformation-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.step {
  gap: 1.3rem;
}

.step .label {
  opacity: 0.8;
  font-style: italic;
  text-transform: uppercase;
}

.step-icon {
  opacity: 0.9;
  max-width: 2rem;
}

.step span {
  font-weight: var(--fw-600);
}

.step-content {
  text-align: center;
}

.step-content p {
  max-width: 22rem;
}

@media (min-width: 55em) {
  .transformation-container {
   grid-template-columns: repeat(3, 1fr);
  }
}


/*NUTRITION*/

.nutrition {
  border: 1px solid rgba(40, 31, 35, 0.07);
  background-color: var(--clr-bg-300);
}
.nutrition h2 {
  color: var(--clr-brand-300);
}

.nutrition-bullet {
  gap: 1rem;
  border: 2px solid var(--clr-brand-300);
  border-radius: 40px;
  padding: 0.5rem 1rem;
}

.nutrition-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 1.5rem;
}

.nutrition-img {
  order: 2;
  justify-self: center;
}

.nutrition-bullets-container {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (5, auto);
  gap: 1.5rem;
}


.nutrition-bullet p {
  color: var(--clr-brand-300);
  font-weight: var(--fw-700);
}

@media (min-width: 60em) {
  .nutrition-img {
    margin-top: -60px;
    order: -1;
  }

  .nutrition-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 28rem;
  }

  .nutrition-bullets-container {
    justify-self: start;
    grid-column: 2 / 3;
    grid-row: 1/2;
  }
}

@media (min-width: 78.5em) {
  .nutrition-img {
    margin-top: -80px;
    justify-self: center;
  }
}


/*BENEFITS*/

.benefits-heading {
  text-align: left;
  max-width: 57rem;
  margin: 0 auto;
}

.benefits-heading h2 {
  text-align: left;
}

.benefits-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  padding-top: 1rem;
}

.benefit {
  max-width: 60rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-items: center;
}

.benefit-img img {
  border-radius: 4px;
}

@media (min-width: 50em) {
  .benefits-container {
    gap: 6rem;
    padding-top: 3rem;
  }

  .benefit {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .benefit:nth-of-type(2) .benefit-img,
  .benefit:nth-of-type(4) .benefit-img{
    order: -1;
  }
}

/*MIDDLE CTA*/

.middle-cta {
  background-color: var(--clr-bg-300);
}

.middle-cta .container {
  display: grid;
  grid-template-columns: 1fr;
}

.middle-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (4, auto);
  gap: 2rem;
}

.middle-img {
  margin-top: -80px;
}

@media (min-width: 35em) {
  .middle-cta .container {
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: 16rem;
  }

  .middle-content {
    gap: 0;
  }

  .middle-img {
    margin-top: px;
    order: -1;
  }
  
}
@media (min-width: 55em) {
  .middle-img {
    margin-top: -200px;
  }
}

@media (min-width: 78em) {
  .middle-img {
    margin-top: -350px;
   
  }
}


